[22,27,16,2,18,6]
Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.

--------------------

Sort türüne göre aşamalar
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

Big-0 Notation gösterimi
O(n^2) Quadratic

18 sayısı Average Case kapsamındadır.


[7,3,5,8,2,9,4,15,6]
insertion sort türüne göre aşamalar
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]
[2,3,4,5,6,7,8,15,9]
[2,3,4,5,6,7,8,9,15]
